[uwsgi]
# ini = :base

master = true
processes = 5

# [base]

chdir  = /home/bac
module = bac.wsgi:application
socket = %dapp.sock
chmod-socket = 666
chown-socket = www-data
gid = www-data
uid = www-data
vacuum = true